[platformio]
default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32idf]
platform = espressif32
board = wemos_d1_mini32
framework = arduino, espidf
lib_deps =
    fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
